{
    "name": "fyj0846",
    "short_name": "fyj0846",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#2196f3",
    "description": "fyj0846的个人主页",
    "theme_color": "blue"
  }